# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../procesor.srcs/sources_1/new/ALU.v" \
"../../../../procesor.srcs/sources_1/new/alu_mux.v" \
"../../../../procesor.srcs/sources_1/import/d_mem.v" \
"../../../../procesor.srcs/sources_1/new/decoder.v" \
"../../../../procesor.srcs/sources_1/import/i_mem.v" \
"../../../../procesor.srcs/sources_1/new/imm_mux.v" \
"../../../../procesor.srcs/sources_1/new/jump_cond.v" \
"../../../../procesor.srcs/sources_1/new/pc_mux.v" \
"../../../../procesor.srcs/sources_1/new/procesor.v" \
"../../../../procesor.srcs/sources_1/new/rd_mux.v" \
"../../../../procesor.srcs/sources_1/new/register.v" \
"../../../../procesor.srcs/sources_1/new/rx_mux.v" \
"../../../../procesor.srcs/sources_1/new/ry_mux.v" \
"../../../../procesor.srcs/sim_1/new/tb_procesor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
